<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mahathiramnst - Portfolio</title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="icon" type="image/x-icon" href="/public/assets/icons/icon-navbar.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img class="x-icon-navbar" src="/public/assets/icons/icon-navbar.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#hero-section">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services-section">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project-section">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-section">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end navbar -->

  <!-- hero section -->
  <section id="hero-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 style="color: #DEDEDE; font-weight: 700;">Hi, i am Novian Fifin <br>A Front-end Developer <br>based in Jakarta
          </h1>

          <p style="color: #959595">I help businesses and companies reach
            their goals by designing user-centric digital
            products & interactive experiences.</p>

          <br>

          <button class="btn btn-secondary">
            <i class="bi bi-envelope pe-2"></i>
            fifin2nov@gmail.com
          </button>
        </div>
        <div class="col-md-6 d-flex justify-content-md-end">
          <img class="x-hero-avatar rounded-circle img-thumbnail" src="/public/assets/images/img-hero-avatar.png"
            alt="">
        </div>

      </div>
      <br>
      <br>
      <br>
      <br>

      <p style="color: #DEDEDE">DEFINING THE PROBLEM</p>
      <h4 style="color: #DEDEDE">Designing a product that helps new startups setup their business in a coworking space
        with budget
        constraints.</h4>
    </div>
  </section>
  <!-- end hero section -->

  <!-- carousel section -->
  <div id="carousel-section">
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/public/assets/images/img-carousel-1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/public/assets/images/img-carousel-2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/public/assets/images/img-carousel-3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/public/assets/images/img-carousel-4.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-- end carousel section -->

  <!-- services section -->
  <section id="services-section">
    <div class="container">
      <div class="row py-5">
        <div class="col-md-5">
          <img class="x-service-image" src="/public/assets/images/img-project-planning.jpg" alt="">
        </div>

        <div class="col-md-7 d-flex flex-column justify-content-center">
          <div>
            <p style="color: #DEDEDE">DEFINING THE PROBLEM</p>
            <h4 style="color: #DEDEDE">Designing a product that helps new startups setup their business in a coworking
              space
              with budget
              constraints.</h4>
          </div>
        </div>
      </div>

      <div class="row flex-row-reverse py-5">
        <div class="col-md-5">
          <img class="x-service-image" src="/public/assets/images/img-design-thinking.jpg" alt="">
        </div>

        <div class="col-md-7 d-flex flex-column justify-content-center">
          <div>
            <p style="color: #DEDEDE">DESIGN THINKING</p>
            <h4 style="color: #DEDEDE">A non-linear, iterative process that teams use to understand users, challenge
              assumptions, redefine problems and create
              innovative solutions to prototype and test</h4>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-7">
          <div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe
              src="https://www.figma.com/embed?type=design&url=https%3A%2F%2Fwww.figma.com%2Ffile%2Ft3VPeNJoEjvUS73ZaYIfd8%2FTelkom-Athon-SC---Portfolio%3Ftype%3Ddesign&embed_host=iframely"
              style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;"
              allowfullscreen></iframe>
          </div>
        </div>

        <div class="col-md-5 d-flex flex-column justify-content-center">
          <div>
            <p style="color: #DEDEDE">PRODUCT OVERVIEW</p>
            <h4 style="color: #DEDEDE">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
              Ipsum has been the industry's standard
              dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
              type specimen
              book</h4>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end services section -->

  <!-- project section -->
  <section id="project-section">
    <div class="container">
      <h2 class="text-center pb-4" style="color: #DEDEDE">Personal Projects</h2>

      <div class="row">
        <div class="col-md-4">
          <img class="x-project-image" src="/public/assets/images/img-project-1.jpg" alt="">
        </div>

        <div class="col-md-4">
          <img class="x-project-image" src="/public/assets/images/img-project-2.jpg" alt="">
        </div>

        <div class="col-md-4">
          <img class="x-project-image" src="/public/assets/images/img-project-3.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- end project section -->

  <!-- contact section -->
  <section id="contact-section">
    <div class="container text-center py-5">
      <h2 class="text-center pb-4" style="color: #DEDEDE">Contact Me</h2>
      <p style="color: #959595">If you are looking to hire a front-end developer, <br>
        I’m currently available for freelance work</p>
      <br>
      <button class="btn btn-secondary"><i class="bi bi-envelope pe-2"></i>mahathir@digitalamoeba.id</button>
    </div>
  </section>
  <!-- end contact section -->

  <!-- footer section -->
  <footer id="footer-section">
    <div class="container d-flex justify-content-end gap-5">
      <i class="bi bi-whatsapp text-light" style="cursor: pointer;"></i>
      <i class="bi bi-instagram text-light" style="cursor: pointer;"></i>
      <i class="bi bi-linkedin text-light" style="cursor: pointer;"></i>
      <i class="bi bi-twitter text-light" style="cursor: pointer;"></i>
    </div>
    <hr style="color: #d4d4d4;" class="my-4" />
    <div class="container">
      <br>
      <br>
      <p style="color: #959595">Made by <span style="color: #ECECEC;">Mahathiramnst</span> - Copyright 2023</p>
      <br>
    </div>
  </footer>
  <!-- end footer section -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>
